.div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    
    .first{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 5em;
        padding-left: 10em;
    }

    .second{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 600px;
        padding: 0 5em;
        width: 414px;
        border-bottom: 1px solid #d0d6f949;
    }

    @media screen and (max-width: 768px){
        display: flex;
        flex-direction: column-reverse;
        width: 300px;
        gap: 1em;
        padding: 5em 0;
        height: 100%;

        .first{
            flex-direction: column-reverse;
            padding-left: 0;
        }
        
        .second{
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-self: center;
            height: 400px;
            width: 264px;
            
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px){
        overflow-y: hidden;
        .first{
            padding: 0 5em;
            
        }

        .second{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            height: 400px;
            width: 264px;
        }
    }
}